# Make copy and paste work
set-option -g default-command "reattach-to-user-namespace -l zsh"
# Set the right terminal type
set -g default-terminal "screen-256color"

# Change the status bar
set-option -g status-bg colour93
set-option -g status-fg colour232
set-option -g pane-active-border-style fg=colour93
set-option -g status-position top
set-option -g status-right "#(music) | #(volume -u) | #(battery percent)%% | %H:%M %d-%b-%y "
set-option -g status-right-length 200
set-option -g status-left-length 20
