set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set-option -g status-position top
set-option -g status-right "#(music) | #(volume -u) | #(battery percent)%% | %H:%M %d-%b-%y "
set-option -g status-right-length 200
set-option -g status-left-length 20
